import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { APP_GUARD } from '@nestjs/core';
import { DatabaseModule } from "./database/database.module";

// Import all modules (con nombres singulares, como están exportados)
import { CompanyModule } from './companies/companies.module';
import { UsersModule } from './users/users.module';
import { MembershipModule } from './memberships/memberships.module';
import { AuditLogModule } from './audit-logs/audit-logs.module';
import { CarrierModule } from './carriers/carriers.module';
import { ClientModule } from './clients/clients.module';
import { EmployeeModule } from './employees/employees.module';
import { InventoryMovementModule } from './inventory/inventory.module';
import { MachineModule } from './machines/machines.module';
import { ProductModule } from './products/products.module';
import { RawMaterialModule } from './raw-materials/raw-materials.module';
import { SaleModule } from './sales/sales.module';
import { SupplierModule } from './suppliers/suppliers.module';
import { WarehouseLocationModule } from './warehouse/warehouse.module';
import { FinanceModule } from './finance/finance.module';
import { HrExtrasModule } from './hr-extras/hr-extras.module';
import { PurchaseRequestModule } from './purchase-requests/purchase-requests.module';
import { QualityModule } from './quality/quality.module';
import { SubscriptionModule } from './subscriptions/subscriptions.module';

// Auth guards
import { FirebaseAuthGuard } from './auth/firebase-auth.guard';
import { TenantMembershipGuard } from './auth/guards/tenant-membership.guard';
import { RolesGuard } from './auth/guards/roles.guard';

import { UsersModule } from ./modules/users/users.module
@Module({
  imports: [
    UsersModule,
    ConfigModule.forRoot({ isGlobal: true }),
    DatabaseModule,
    CompanyModule,
    UsersModule,
    MembershipModule,
    AuditLogModule,
    CarrierModule,
    ClientModule,
    EmployeeModule,
    InventoryMovementModule,
    MachineModule,
    ProductModule,
    RawMaterialModule,
    SaleModule,
    SupplierModule,
    WarehouseLocationModule,
    FinanceModule,
    HrExtrasModule,
    PurchaseRequestModule,
    QualityModule,
    SubscriptionModule,
  ],
  providers: [
    {
      provide: APP_GUARD,
      useClass: FirebaseAuthGuard,
    },
    {
      provide: APP_GUARD,
      useClass: TenantMembershipGuard,
    },
    {
      provide: APP_GUARD,
      useClass: RolesGuard,
    },
  ],
})
export class AppModule {}